{
  "name": "jsthon",
  "version": "1.0.0",
  "description": "Telegram bot to filter spam",
  "main": "src/server.js",
  "dependencies": {
    "standard": "^10.0.3",
    "telegraf": "^3.15.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2"
  },
  "scripts": {
    "test": "standard && node my-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gus3inov/JsThon-1.git"
  },
  "author": "pro.js.noobs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gus3inov/JsThon-1/issues"
  },
  "homepage": "https://github.com/gus3inov/JsThon-1#readme"
}
